# vertx-feign

./: README.md  pom.xml
src/main/java/cn/clscls/webclient/exception/: BaseException.java  BaseExceptionCode.java  ExceptionCodeInterface.java
src/main/java/cn/clscls/webclient/proxy/: MethodHandler.java  WebClientPorxy.java  WebClientProxyFactory.java
src/main/java/cn/clscls/webclient/third/: ServiceClient.java  ServiceProxy.java
src/main/java/cn/clscls/webclient/util/: DefaultHttpUtil.java  HttpUtil.java
src/main/resources/: serivce.json
